# professional-profile

./: .gitignore  Jenkinsfile  pom.xml
auth-service/: Dockerfile  deployment.yaml  pom.xml
auth-service/src/main/java/com/professionalprofile/auth/: AuthApplication.java
auth-service/src/main/java/com/professionalprofile/auth/controller/: UserController.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/professionalprofile/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
config/: deployment.yaml  pom.xml
config/src/main/java/com/professionalprofile/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  gateway.yml  jobs-service.yml  messages-service.yml  profile-service.yml  projects-service.yml  skills-service.yml
config/src/main/resources/shared/development/: application.yml  auth-service.yml  gateway.yml  jobs-service.yml  messages-service.yml  profile-service.yml  projects-service.yml  skills-service.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  config.js  index.js  store.js
frontend/src/components/account/: ChangePasswordForm.js  LoginForm.js  RegisterForm.js
frontend/src/components/jobs/: JobDelete.js  JobDetails.js  JobForm.js  Jobs.css  Jobs.js
frontend/src/components/messages/: MessageDelete.js  MessageDetails.js  Messages.js
frontend/src/components/profile/: Profile.js  ProfileExternalPageForm.js  ProfileForm.js
frontend/src/components/projects/: ProjectDelete.js  ProjectForm.js  Projects.js
frontend/src/components/shared/: EmptyList.js  FetchControl.js
frontend/src/components/skills/: SkillDelete.js  SkillForm.js  Skills.js
frontend/src/handlers/: errorHandlers.js  responseHandlers.js
frontend/src/security/: auth.js  headers.js
frontend/src/store/: reducers.js
frontend/src/store/account/: actionTypes.js  actions.js  index.js  reducer.js
frontend/src/store/jobs/: actionTypes.js  actions.js  index.js  reducer.js
frontend/src/store/messages/: actionTypes.js  actions.js  index.js  reducer.js
frontend/src/store/profile/: actionTypes.js  actions.js  index.js  reducer.js
frontend/src/store/projects/: actionTypes.js  actions.js  index.js  reducer.js
frontend/src/store/skills/: actionTypes.js  actions.js  index.js  reducer.js
gateway/: Dockerfile  deployment.yaml  pom.xml
gateway/src/main/java/com/professionalprofile/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
jobs-service/: Dockerfile  deployment.yaml  pom.xml
jobs-service/src/main/java/com/professionalprofile/jobs/: JobsApplication.java
jobs-service/src/main/resources/: bootstrap.yml
messages-service/: Dockerfile  deployment.yaml  pom.xml
messages-service/src/main/java/com/professionalprofile/messages/: MessagesApplication.java
messages-service/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
monitoring/: pom.xml
monitoring/src/main/java/com/professionalprofile/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
profile-service/: Dockerfile  deployment.yaml  pom.xml
profile-service/src/main/java/com/professionalprofile/profile/: ProfileApplication.java
profile-service/src/main/resources/: bootstrap.yml
projects-service/: Dockerfile  deployment.yaml  pom.xml
projects-service/src/main/java/com/professionalprofile/projects/: ProjectsApplication.java
projects-service/src/main/resources/: bootstrap.yml
registry/: deployment.yaml  pom.xml
registry/src/main/java/com/professionalprofile/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
skills-service/: Dockerfile  deployment.yaml  pom.xml
skills-service/src/main/java/com/professionalprofile/skills/: SkillsApplication.java
skills-service/src/main/resources/: bootstrap.yml
(+47 files in other folders)
