export const MESSAGES_FETCH_START = 'MESSAGES_FETCH_START'
export const MESSAGES_FETCH_SUCCESS = 'MESSAGES_FETCH_SUCCESS'
export const MESSAGES_FETCH_FAIL = 'MESSAGES_FETCH_FAIL'

export const MESSAGE_SAVE_SUCCESS = 'MESSAGE_SAVE_SUCCESS'
export const MESSAGE_SAVE_START = 'MESSAGE_SAVE_START'
export const MESSAGE_SAVE_FAIL = 'MESSAGE_SAVE_END'

export const MESSAGE_DELETE_START = 'MESSAGE_DELETE_START'
export const MESSAGE_DELETE_SUCCESS = 'MESSAGE_DELETE_SUCCESS'
export const MESSAGE_DELETE_FAIL = 'MESSAGE_DELETE_FAIL'